<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/big_window_layout"
	android:layout_width="300dip"
	android:layout_height="500dip"
	android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dip"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="150dip"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/CN8_HDMI_USB"
                android:layout_width="140dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dip"
                android:text="CN8_HDMI_USB"
                />
            <Button
                android:id="@+id/MS828_USB"
                android:layout_width="140dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dip"
                android:text="MS828_USB"
                />
            <Button
                android:id="@+id/CN6_PC_USB"
                android:layout_width="140dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dip"
                android:text="CN6_PC_USB"
                />
            <Button
                android:id="@+id/HUB1_USB"
                android:layout_width="140dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dip"
                android:text="HUB1_USB"
                />
            <Button
                android:id="@+id/J9_DP_USB"
                android:layout_width="140dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dip"
                android:text="J9_DP_USB"
                />
            <Button
                android:id="@+id/J7_HDMI_USB"
                android:layout_width="140dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dip"
                android:text="J7_HDMI_USB"
                />
            <Button
                android:id="@+id/J5_VGA_USB"
                android:layout_width="140dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dip"
                android:text="J5_VGA_USB"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="150dip"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:id="@+id/SOURCE_TV"
                android:layout_width="140dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dip"
                android:text="TV"
                />
            <Button
                android:id="@+id/SOURCE_VGA"
                android:layout_width="140dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dip"
                android:text="VGA"
                />
            <Button
                android:id="@+id/SOURCE_HDMI1_HDMI1"
                android:layout_width="140dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dip"
                android:text="HDMI1"
                />
            <Button
                android:id="@+id/SOURCE_HDMI1_HDMI2"
                android:layout_width="140dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dip"
                android:text="HDMI2"
                />
            <Button
                android:id="@+id/SOURCE_HDMI1_DP"
                android:layout_width="140dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dip"
                android:text="DP Module"
                />
            <Button
                android:id="@+id/SOURCE_HDMI2"
                android:layout_width="140dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dip"
                android:text="Android Module"
                />
            <Button
                android:id="@+id/SOURCE_HDMI3"
                android:layout_width="140dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dip"
                android:text="PC Module"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/home"
        android:layout_width="180dip"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:layout_marginTop="12dip"
        android:text="HOME"
        />
    <Button
        android:id="@+id/back"
        android:layout_width="180dip"
        android:layout_height="40dip"
        android:layout_gravity="center"
        android:layout_marginTop="12dip"
        android:text="返回"
        />
</LinearLayout>